nifskope (1.1.6) stable; urgency=medium

  * Remove trigger for armhf because it seems not to compile on armhf!

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 31 Dec 2020 03:24:24 +0100

nifskope (1.1.5) stable; urgency=medium

  * Add trigger for armhf build.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 31 Dec 2020 00:38:20 +0100

nifskope (1.1.4) stable; urgency=low

  * Corrected startup script.

 -- Linux-Fan <Ma_Sys.ma@web.de>  Wed, 13 Feb 2013 13:33:50 +0100

nifskope (1.1.3) stable; urgency=low

  * mdvl-nifskope

 -- Linux-Fan <Ma_Sys.ma@web.de>  Wed, 13 Feb 2013 11:36:13 +0100
